# WBWeek7.1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ands/wb5weekweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ands/wb5weekweb/: MainActivity.kt  hm.txt
app/src/main/java/com/ands/wb5weekweb/adapters/: DotaHeroesAdapter.kt  LikedCatsAdapter.kt  SuperHeroesAdapter.kt
app/src/main/java/com/ands/wb5weekweb/api/: ApiServiceCats.kt  ApiServiceSuperHeroes.kt
app/src/main/java/com/ands/wb5weekweb/di/: App.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/ands/wb5weekweb/fragments/: MenuFragment.kt
app/src/main/java/com/ands/wb5weekweb/fragments/heroes/: DescriptionFragment.kt  DotaHeroesFragment.kt  SuperHeroesFragment.kt
app/src/main/java/com/ands/wb5weekweb/fragments/tinder/: LikedCatsFragment.kt  TinderFragment.kt
app/src/main/java/com/ands/wb5weekweb/model/heroes/: CommonHeroesStats.kt  DotaHeroesResponse.kt  SuperHeroesResponse.kt
app/src/main/java/com/ands/wb5weekweb/model/tinder/: Cat.kt  LikedCats.kt  VoteRequest.kt  VoteResponse.kt
app/src/main/java/com/ands/wb5weekweb/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ands/wb5weekweb/usecases/: GetSuperHeroesUseCase.kt
app/src/main/java/com/ands/wb5weekweb/usecases/tinder/: CreateVoteUseCase.kt  GetCatUseCase.kt  GetLikedUseCase.kt
app/src/main/java/com/ands/wb5weekweb/utils/: Constants.kt
app/src/main/java/com/ands/wb5weekweb/viewmodels/heroes/: DotaHeroesViewModel.kt  SuperHeroesViewModel.kt
app/src/main/java/com/ands/wb5weekweb/viewmodels/tinder/: TinderLikedViewModel.kt  TinderViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: fragment_description.xml  fragment_favourite_cats.xml  fragment_heroes.xml  fragment_menu.xml  fragment_super_heroes.xml  fragment_tinder.xml  hero_item.xml  liked_cat_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ands/wb5weekweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
